{
  "name": "@quoin/node-test-helpers-core",
  "version": "1.0.0",
  "description": "Core test helpers library for nodeJS with Chai plugins",
  "main": "lib/index.js",
  "engines": {
    "node": ">=6.9.0"
  },
  "scripts": {
    "lint:node": "eslint --fix --ignore-pattern=\"*.test.js\" lib",
    "lint:test": "eslint --fix --config=.eslintrc.test.json \"lib/**/*.test.js\"",
    "lint": "npm run -s lint:node && npm run -s lint:test",
    "test:unit": "mocha \"lib/**/*.unit.test.js\"",
    "test": "npm run test:unit",
    "coverage:unit": "nyc --report-dir=reports/coverage/unit npm run test:unit",
    "coverage": "npm run coverage:unit",
    "prepublish": "npm run lint && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Quoin/node-test-helpers-core.git"
  },
  "keywords": [
    "nodejs",
    "testing",
    "helpers"
  ],
  "author": {
    "name": "Hữu Ðà Trần",
    "email": "huuda.tran@quoininc.com",
    "url": "https://www.quoininc.com/staff/huu-da-tran/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Quoin/node-test-helpers-core/issues"
  },
  "homepage": "https://github.com/Quoin/node-test-helpers-core#readme",
  "dependencies": {
    "chai": "4.1.x",
    "lodash": "4.17.x",
    "node-mocks-http": "1.7.x",
    "proxyquire": "2.0.x",
    "rewire": "4.0.x",
    "sinon": "4.0.x"
  },
  "devDependencies": {
    "@quoin/eslint-config-quoin": "latest",
    "eslint": "4.19.x",
    "eslint-config-standard": "11.0.x",
    "eslint-plugin-html": "4.0.x",
    "eslint-plugin-import": "2.12.x",
    "eslint-plugin-json": "1.2.0",
    "eslint-plugin-node": "6.0.x",
    "eslint-plugin-promise": "3.7.x",
    "eslint-plugin-standard": "3.1.x",
    "mocha": "5.2.x",
    "nyc": "11.8.x"
  }
}
